# FIREBASE CREDENTIAL API
VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyCuh42BwDGok3cfjzhbgTuRsjQ-HLCJopw"
VITE_REACT_APP_FIREBASE_AUTHDOMAIN="journalapp-bab0e.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECTID="journalapp-bab0e"
VITE_REACT_APP_FIREBASE_STORAGEBUCKET="journalapp-bab0e.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGINGSENDERID="489898018014"
VITE_REACT_APP_FIREBASE_APPID="1:489898018014:web:b67cfd1b1757b4c66c2e4f"


# CLOUDINARY
# https://api.cloudinary.com/v1_1/:cloud_name/:action

VITE_REACT_APP_CLOUDINARY_BASE_URL = " https://api.cloudinary.com/v1_1/de9ny527u"